<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Riad Ahmed Zakir</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196959085-2"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-196959085-2');
  </script>

  <script>
    if (navigator.serviceWorker) {
      window.addEventListener("load", () => {
        navigator.serviceWorker
          .register("serviceWorker.js")
          .then((reg) => console.log("service worker registered"))
          .catch((err) => console.log(`Here is the error: ${err}`));
      });
    }
  </script>

  <link rel="stylesheet" href="assets/external-css/animate.css" />
</head>

<body class="mat-typography">
  <app-root-default></app-root-default>
  <!-- <app-portfolio></app-portfolio> -->
</body>

</html>
